public class MatrixMultiplication {
    public static void main(String[] args) {

        int[][] A = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int[][] B = {
            {1, 2},
            {3, 4},
            {5, 6}
        };

        int[][] C = new int[3][2];

        for (int i = 0; i < 3; i++) {          // rows of A
            for (int j = 0; j < 2; j++) {      // columns of B
                for (int k = 0; k < 3; k++) {  // columns of A = rows of B
                    C[i][j] += A[i][k] * B[k][j];
                }
            }
        }

        System.out.println("Result Matrix:");

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(C[i][j] + " ");
            }
            System.out.println();
        }
    }
}
