public class MatrixAddition {
    public static void main(String[] args) {
        int[][] i = {
            {2,4},
            {7,4}
        };
        int[][] j = {
            {5,6},
            {7,8}
        };
        int[][] sum = new int[2][2];
        for (int row = 0; row <2; row++) {
            for (int col = 0; col <2; col++) {
                sum[row][col] = i[row][col] + j[row][col];
            }
        }
        System.out.println("Sum of matrices:");
        for (int row = 0; row <2; row++) {
            for (int col = 0; col <2; col++) {
                System.out.print(sum[row][col] + " ");
            }
            System.out.println();
