public class main{
    public static void main(String args[]){
        int[] arr1 ={10,30,50};
        int[] arr2 ={89,90,59};
        int[] merged = new int[arr1.length+arr2.length];
        for(int i =0; i < arr1.length;i++){
            merged[i]=arr1[i];
        }
        for(int i=0; i<arr2.length;i++){
                merged[arr1.length+i]=arr2[i];
        }
        System.out.println("merged array");
        for(int num:merged){
            System.out.println(num+"");
        }
    }
}   
